# RoadsideGenius_SRG_27feb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doozycod/roadsidegenius/: ExampleInstrumentedTest.java
app/src/debug/res/values/: arrays.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/roadsidegenius/: SplashActivity.java
app/src/main/java/com/doozycod/roadsidegenius/Activities/: AdminCompleteJobActivity.java  ApprovePendingRequestActivity.java  ChangePasswordActivity.java  CompanyDetailsActvity.java  CustomerDetailsActivity.java  JobDetailsDriverActivity.java  LoginTypeActvvity.java  MainActivity.java  MapsActivity.java  NewRequestDetailsActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  RequestActivity.java  SignupActivity.java
app/src/main/java/com/doozycod/roadsidegenius/Adapter/: AdminCancelledJobAdapter.java  AdminPaymentsAdapter.java  AssignJobDriverAdapter.java  AutoCompleteAdapter.java  CustomerCompletedJobAdapter.java  (+11 more)
app/src/main/res/drawable/: button_bg_black_brdr.xml  button_bg_blue.xml  circle.xml  et_bg_blue.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_agriculture_24.xml  ic_baseline_assignment_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_message_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_view_list_24.xml  ic_outline_analytics_24.xml  note_et.xml
app/src/main/res/layout/: active_request_recyclerview.xml  activity_add_service.xml  activity_admin_complete_job.xml  activity_admin_login.xml  activity_approve_pending_request.xml  activity_assign_job.xml  activity_change_password.xml  activity_company_details_screen.xml  activity_create_job_assign.xml  activity_customer_complete_job.xml  activity_customer_details.xml  activity_customer_loigin.xml  activity_dashboard_admin.xml  activity_driver_dashboard.xml  activity_driver_login_actvity.xml  activity_edit.xml  activity_edit_service.xml  activity_edit_service2.xml  activity_forget_admin.xml  activity_job_details_driver.xml  activity_login_type_actvvity.xml  activity_new_request_details.xml  activity_new_request_details2.xml  activity_notification.xml  activity_payment.xml  activity_paymetn_details.xml  activity_request.xml  activity_signup.xml  activity_splash.xml  activity_verify_o_t_p.xml  activity_withdraw_driver.xml  assign_job_recyclerview.xml  assign_job_recyclerview_driver.xml  company_list_recyclerview.xml  complete_job_dialog.xml  contact_verify_dialog.xml  customer_completed_recyclerview.xml  customer_service_list_recyclerview.xml  delete_driver_record_dialog.xml  driver_list_recyclerview.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/doozycod/roadsidegenius/: ExampleUnitTest.java
(+148 files in other folders)
