<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    tools:context=".Activities.Driver.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Assign"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Customer Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/textColor" />

                        <TextView
                            android:id="@+id/customerNameTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="vendor Id12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/textColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Service Needed"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/textColor" />

                        <TextView
                            android:id="@+id/serviceNeededTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.1"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:text="vendor Id12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/textColor" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Select Driver"
                        android:textColor="?attr/textColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/driverSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/et_bg_blue"
                            android:paddingHorizontal="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ETA"
                        android:textColor="?attr/textColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/etaET"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/et_bg_blue"
                            android:paddingHorizontal="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Site"
                        android:textColor="?attr/textColor"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/siteET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:inputType="text"
                        android:paddingHorizontal="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Dispatch Date"
                        android:textColor="?attr/textColor"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/dispatchDateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/et_bg_blue"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="15dp"
                            android:text="12-16-2010"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <ImageView
                            android:id="@+id/datePickerDialogButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/ic_baseline_calendar_today_24" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Vehicle Make"
                                android:textColor="?attr/textColor" />

                            <EditText
                                android:id="@+id/vehicleMakeEt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/et_bg_blue"
                                android:inputType="text"
                                android:paddingHorizontal="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Vehicle Model"
                                android:textColor="?attr/textColor" />

                            <EditText
                                android:id="@+id/vehicleModelEt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/et_bg_blue"
                                android:inputType="text"
                                android:paddingHorizontal="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Vehicle Color"
                                android:textColor="?attr/textColor" />

                            <EditText
                                android:id="@+id/vehicleColor"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/et_bg_blue"
                                android:inputType="text"
                                android:paddingHorizontal="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Dispatched Time"
                        android:textColor="?attr/textColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/dispatchedTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:text="20:46"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="gone" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="20dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:fontFamily="@font/poppins_regular"-->
                    <!--                        android:text="Total Job Time"-->
                    <!--                        android:textColor="?attr/textColor" />-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/total_job_time"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_marginHorizontal="10dp"-->
                    <!--                        android:background="@drawable/et_bg_blue"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:paddingHorizontal="20dp" />-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="20dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:fontFamily="@font/poppins_regular"-->
                    <!--                        android:text="Total Miles"-->
                    <!--                        android:textColor="?attr/textColor" />-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/total_milesET"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_marginHorizontal="10dp"-->
                    <!--                        android:background="@drawable/et_bg_blue"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:inputType="numberDecimal"-->
                    <!--                        android:paddingHorizontal="20dp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Invoice Total"
                        android:textColor="?attr/textColor"

                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/invoiceTotal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Truck"
                        android:textColor="?attr/textColor"

                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/truckET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:inputType="text"
                        android:paddingHorizontal="15dp"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Description"
                        android:textColor="?attr/textColor" />

                    <EditText
                        android:id="@+id/descriptionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="top"
                        android:hint="Write Instruction here..."
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp" />

                    <Button
                        android:id="@+id/assignButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/button_bg_blue"
                        android:text="Assign Job"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#fff" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>