<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bgColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/recyclerViewBGColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/showBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:visibility="gone">


                <Button
                    android:id="@+id/payButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg_black_brdr"
                    android:fontFamily="@font/poppins_regular"
                    android:src="@drawable/ic_baseline_assignment_24"
                    android:text="Pay"
                    android:textAllCaps="true"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:id="@+id/customerNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/textColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_phone_24" />

                    <TextView
                        android:id="@+id/phoneTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="?attr/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="vendor Id12"
                        android:textColor="?attr/textColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Status"
                        android:textColor="?attr/textColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                         />

                    <TextView
                        android:id="@+id/statusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="?attr/textColor"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Driver"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/DriverNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="?attr/textColor"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Service"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/textColor"/>

                    <TextView
                        android:id="@+id/serviceTypeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="?attr/textColor"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Amount "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/amount_quoted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/quantum_googred" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pickup"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/textColor"/>

                    <TextView
                        android:id="@+id/pickupTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="?attr/textColor"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Drop off"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/dropoffTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="?attr/textColor"
                        android:text="vendor Id12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Amount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/amountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="?attr/textColor"
                        android:text="-"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>