<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".Activities.Customer.VerifyOTPActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Verification Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/textColor" />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="72dp"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:OtpItemCount="4"
        app:OtpLineColor="@color/black"
        app:OtpViewType="rectangle" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/resendOTPView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="OTP Taking too long? " />

        <TextView
            android:id="@+id/resendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Resend"
            android:textColor="?attr/textColor"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>