<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"

    tools:context=".Activities.Driver.DriverLoginActvity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/headerCircle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/transparent">

                </ImageView>
            </RelativeLayout>
            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginHorizontal="20dp"-->
            <!--            android:fontFamily="@font/poppins_regular"-->
            <!--            android:text="Vendor ID"-->
            <!--            android:textColor="@color/black" />-->

            <!--        <Spinner-->
            <!--            android:id="@+id/vendorIdSpinner"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:paddingHorizontal="20dp"-->
            <!--            android:layout_marginHorizontal="10dp"-->
            <!--            android:background="@drawable/et_bg_blue" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Admin Email"
                android:textColor="?attr/textColor" />

            <EditText
                android:id="@+id/adminLoginEmailET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/et_bg_blue"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="15dp" />

            <!--            android:text="artfulvinod@gmail.com"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Admin Password"
                android:textColor="?attr/textColor" />

            <EditText
                android:id="@+id/adminLoginpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/et_bg_blue"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp" />
            <!--            android:text="94327443"-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Remember me"
                android:buttonTint="?attr/textColor"
                android:textColor="?attr/textColor" />

            <Button
                android:id="@+id/adminSigninButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/button_bg_blue"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/forgetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Forgot Password?"
                    android:textColor="?attr/textColor" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>