<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    tools:context=".Activities.Driver.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Payment Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Customer Name"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/fullNameET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Customer Email"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/customerEmailET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Contact Number"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/contactNumberTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".9"
                            android:paddingHorizontal="20dp"
                            android:text="Contact Number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <ImageView
                            android:id="@+id/contactDialogButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_baseline_local_phone_24"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pickup Location"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/getPickupLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Drop-off Location"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/getDropOffLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Payment"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/paymentET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bonus Amount"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/bonusET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Currency"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/currencyET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Status"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/statusET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Payment Method"
                        android:textColor="?attr/textColor"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/paymentMethodET"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                    <!--                    <TextView-->

                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="20dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:fontFamily="@font/poppins_regular"-->

                    <!--                        android:text="Amount Quoted"-->
                    <!--                        android:textColor="?attr/textColor"-->
                    <!--                        android:textStyle="normal" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/amount_quoted"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="45dp"-->
                    <!--                        android:layout_marginHorizontal="10dp"-->
                    <!--                        android:background="@drawable/et_bg_blue"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:inputType="textEmailAddress"-->
                    <!--                        android:paddingHorizontal="20dp"-->
                    <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"

                        android:fontFamily="@font/poppins_regular"
                        android:text="Driver Name"
                        android:textColor="?attr/textColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/driverSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/et_bg_blue"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="15dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ETA"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/etaET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:paddingHorizontal="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Site"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/siteET"
                        android:layout_width="match_parent"

                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Dispatch Date"
                        android:textColor="?attr/textColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/dispatchDateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/et_bg_blue"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="15dp"
                            android:text="12-16-2010"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <ImageView
                            android:id="@+id/datePickerDialogButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/ic_baseline_calendar_today_24"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Vehicle Make"
                                android:textColor="?attr/textColor" />

                            <TextView
                                android:id="@+id/vehicleMakeEt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/et_bg_blue"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingHorizontal="15dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Vehicle Model"
                                android:textColor="?attr/textColor" />

                            <TextView
                                android:id="@+id/vehicleModelEt"
                                android:layout_width="match_parent"

                                android:layout_height="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/et_bg_blue"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingHorizontal="15dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Vehicle Color"
                                android:textColor="?attr/textColor" />

                            <TextView
                                android:id="@+id/vehicleColor"
                                android:layout_width="match_parent"

                                android:layout_height="50dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/et_bg_blue"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingHorizontal="15dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Dispatched Time"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/dispatchedTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:text="20:46"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total Job Time"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/total_job_time"
                        android:layout_width="match_parent"

                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total Miles"
                        android:textColor="?attr/textColor" />

                    <TextView

                        android:id="@+id/total_milesET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Invoice Total"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/invoiceTotal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Truck"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/truckET"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:paddingHorizontal="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Description"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:id="@+id/notesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_bg_blue"
                        android:gravity="top"
                        android:hint="Notes..."
                        android:inputType="textMultiLine"
                        android:minHeight="120dp"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>