<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Complete Job"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Upload an image"
        android:textColor="?attr/textColor" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginHorizontal="20dp"
        android:minWidth="220dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageETDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Add note"
        android:textColor="?attr/textColor" />

    <EditText
        android:id="@+id/notesET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_bg_blue"
        android:gravity="top"
        android:hint="Write Instruction here..."
        android:inputType="textPhonetic"
        android:minHeight="80dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <LinearLayout
        android:id="@+id/showOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter OTP"
            android:textColor="#000" />

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:textColor="@android:color/black"
            app:OtpItemCount="4"
            app:OtpLineColor="@color/black"
            app:OtpViewType="rectangle" />
    </LinearLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_bg_blue"
        android:fontFamily="@font/poppins_regular"
        android:text="Complete"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />

</LinearLayout>