<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectedImages"
                android:layout_width="155dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/complete_logo_roadside" />

            <ImageView
                android:id="@+id/removeImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/close" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
